Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
МДФ19+Дуб+Баланс=20,5мм
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
38	зад. стенка	1	1234,5	260	1234,5	260	1235	260	угол 45,четв			угол 45	шпон Дуб 25	
41	зад. стенка	1	1234,5	260	1234,5	260	1235	260	угол 45,четв			шпон Дуб 25	угол 45	
35ф2	цоколь фасад	4	1234	40	1234	40	1235	40				шпон Дуб 25	шпон Дуб 25	
36	крышка	1	1234	459	1234	459	1235	460	четв	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
37	крышка	1	1234	459	1234	459	1235	460	четв	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
28ф2	цоколь фасад	10	894	40	894	40	895	40				шпон Дуб 25	шпон Дуб 25	
31	зад. стенка	5	894	260	894	260	895	260	четв			шпон Дуб 25	шпон Дуб 25	
32	крышка	4	894	459	894	459	895	460	четв	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
34	крышка	1	894	459	894	459	895	460	четв	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
33	Фронтальная	5	890,5	256	890,5	256	891,5	257		шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
29	Фронтальная	2	890,5	256	890,5	256	891,5	257		шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
39	бок	1	439,5	260	439,5	260	440	260	угол 45,четв			угол 45	угол 45	
													шпон Дуб 25	
40	бок	1	439,5	260	439,5	260	440	260	угол 45,четв			угол 45	угол 45	
													шпон Дуб 25	
30	фасад	1	337,5	259	337,5	259	338,5	260	угол 45	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
												угол 45		
42	фасад	1	337,5	259	337,5	259	338,5	260	угол 45	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	шпон Дуб 25	
													угол 45	


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
ДСП EG 16 Черный U999 ST2
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
7	Закладная (стена)	12	1490	875	1490	875	1490	875	четв					
11	Закладная (стена)	2	1490	390	1490	390	1490	390	четв					
14	Закладная (стена)	2	1490	390	1490	390	1490	390	четв					
17	Закладная (стена)	2	1490	875	1490	875	1490	875	четв					
10ч	Дно	1	1226,3	413	1226,3	413	1227,3	414		Чер 1/19		Чер 1/19		
16ч	Дно	1	1226,3	413	1226,3	413	1227,3	414		Чер 1/19			Чер 1/19	
1ч	Дно	5	893	413	893	413	895	414		Чер 1/19		Чер 1/19	Чер 1/19	
15	дно ящика	2	827,2	388	827,2	388	827,2	390		Чер 1/19	Чер 1/19			
8	дно ящика	5	819	388	819	388	819	390		Чер 1/19	Чер 1/19			
2	перегородка	14	398	243,5	398	243,5	399	243,5					Чер 1/19	
4	стенка ящика	5	188,5	388	188,5	388	190,5	390		Чер 1/19	Чер 1/19	Чер 1/19	Чер 1/19	
6	стенка ящика	5	188,5	388	188,5	388	190,5	390		Чер 1/19	Чер 1/19	Чер 1/19	Чер 1/19	
12	стенка ящика	4	188,5	388	188,5	388	190,5	390		Чер 1/19	Чер 1/19	Чер 1/19	Чер 1/19	
5	задния стенка ящика	5	160	819	160	819	161	819				Чер 1/19		
9	фасод ящика	5	160	819	160	819	161	819				Чер 1/19		
13	фасод ящика	2	160	827,2	160	827,2	161	827,2				Чер 1/19		
18	задния стенка ящика	2	160	827,2	160	827,2	161	827,2				Чер 1/19		
3ф2	цоколь боковины	23	40	370	40	370	40	370						


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
Труба сталь 30х20х2
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
53	Труба с просечкой	8	2980	30	2980	30	2980	30						


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
Рейка Дуб 40х20
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
43	фронтальная	5	891,5	20	891,5	20	891,5	20						
47	фронтальная	10	891,5	40	891,5	40	891,5	40						
44	фронтальная	4	891,5	40	891,5	40	891,5	40						
46	фронтальная	2	891,5	20	891,5	20	891,5	20						
45	фронтальная	4	338,5	40	338,5	40	338,5	40						
48	фронтальная	2	338,5	20	338,5	20	338,5	20						


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
Рейка Дуб 80х20
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
49	фронтальная	5	891,5	80	891,5	80	891,5	80						
50	фронтальная	2	891,5	80	891,5	80	891,5	80						
51	фронтальная	2	338,5	80	338,5	80	338,5	80						


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
МДФ 10 мм
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
20	Ткань панель (стена)	1	2730	875	2730	875	2730	875	четв					
21	Ткань панель (стена)	6	2730	875	2730	875	2730	875	четв					
24	Ткань панель (стена)	1	2730	390	2730	390	2730	390	четв					
26	Ткань панель (стена)	1	2730	390	2730	390	2730	390	четв					
19	горизонтальная	1	1213	416	1213	416	1213	416	четв					
27	горизонтальная	1	1213	416	1213	416	1213	416	четв					
22	горизонтальная	5	893,5	416	893,5	416	893,5	416	четв					
23	Ткань панель (стена)	1	250	390	250	390	250	390	четв					
25	Ткань панель (стена)	1	250	390	250	390	250	390	четв					


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
лист.мет г/к 2мм
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
56	гнутая	14	281,8	33,7	281,8	33,7	281,8	33,7						
55	гнутая	28	280	33,7	280	33,7	280	33,7						
54	фронтальная	28	73	155	73	155	73	155						
57	вертикальная	14	73	130	73	130	73	130						


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
труба нерж. 32мм
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
58	гнутая	6	890	18,3	890	18,3	890	18,3						
59	гнутая	1	890	18,3	890	18,3	890	18,3						


Заказ	DIRK BIKKEMBERGS ATRIUM
Изделие	Clothes Display №1 - 1 шт.
Стекло 10мм б/ц М-1
Поз.	Наименование	Кол-во	Заготовка		Деталь без облиц.		Готовая деталь		Паз	Обозначение[L1]	Обозначение[L2]	Обозначение[W1]	Обозначение[W2]	Примечание
			Длина[L]	Ширина[W]	Длина	Ширина	Длина	Ширина						
52	Горизонтальная	14	885	405	885	405	885	405						


